MONGODB_URI=mongodb://localhost:27017
JWT_SECRET=atn32ljidll32456livehg643jvi456jfdi365721jojljfl3352livwloi98827viel2

EMAIL_USER=tariqmasood0319@gmail.com
EMAIL_PASS=cfzr uobk atwg dwaj
NEXT_PUBLIC_BASE_URL=http://192.168.43.114:3000
